.container {
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  overflow-y: auto;
  .data_box {
    height: calc(100% - 40px);
    padding: 20px;
    .dataTop {
      display: flex;
      justify-content: space-around;
      height: 200px;
      margin-bottom: 20px;
      border: 1px solid #cecece80;
      .dataTopItem {
        display: flex;
        align-items: center;
        width: 220px;
        .dataTopItemShu {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 60px;
          height: 60px;
          margin-right: 20px;
          border-radius: 50%;
        }
        .dataTopItemData {
          //   border: 1px solid rgb(170, 170, 170);
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          //   width: 100px;
          div:nth-of-type(n) {
            font-weight: 600;
            font-size: 22px;
            line-height: 1.5;
            text-align: center;
          }
          div:nth-of-type(2n) {
            display: flex;
            font-weight: 600;
            font-size: 25px;
            text-align: center;
          }
        }
        .dataTopItemDataOne {
          display: flex;
          flex-direction: column;
          .dataTopItemDataOneItem {
            display: flex;
            align-items: center;
            div:nth-of-type(1) {
              font-weight: 600;
              font-size: 22px;
              line-height: 1.5;
            }
            div:nth-of-type(2) {
              font-weight: 600;
              font-size: 25px;
              //   line-height: 1.5;
            }
          }
        }
      }
      .dataTopItem:nth-of-type(1) {
        .dataTopItemShu {
          background-color: #f6955d96;
        }
      }
      .dataTopItem:nth-of-type(2) {
        .dataTopItemShu {
          background-color: rgba(100, 255, 147, 0.363);
        }
      }
      .dataTopItem:nth-of-type(3) {
        .dataTopItemShu {
          background-color: #4cdbd481;
        }
      }
      .dataTopItem:nth-of-type(4) {
        display: flex;
        justify-content: center;
        width: 320px;
        .dataTopItemShu {
          background-color: #6e88fb8a;
        }
      }
    }
    .form_style {
      display: flex;
      justify-content: space-between;
      :global {
        .ant-form-item-label > label {
          color: #000;
          font-weight: normal;
        }
        .input-item-text,
        input[type='text'],
        input[type='date'],
        select {
          height: 32px;
        }
      }
    }
    .table_stype {
      margin-top: 20px;
      padding-bottom: 10px;
      .td_nowarp {
        white-space: nowrap;
      }
      :global {
        .ant-table-thead > tr > th {
          text-align: center;
        }
      }
    }
  }
}
