.collapse {
  width: 100%;
  .CollapseItem {
    background: #eeeeee;
    border: 1px solid #09f;
    margin: 50px 0px;
    // .CollapseHeader {
    //   border: 1px solid #f00;
    // }
    .CollapseContent {
      display: none;
      background: #ff000030;
    }
  }
}
