header {
  height: 1rem;
  width: 100%;
  background-color: rgb(0 0 255 / 20%);
  // 标题的文字样式
  h1 {
    font-size: 0.375rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
  }
}
// 大容器的样式
.container {
  // 最大最小的宽度
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  // background-color: gray;
  display: flex;
  // 设置左右在页面的份数
  .itemLeft,
  .itemRight {
    flex: 3;
  }

  .itemCenter {
    flex: 5;
    padding: 0.125rem;
    margin: 0.25rem;
  }
}
