.water_level_site {
  width: 500px;
  height: 443px;
  background: transparent;
  position: relative;

  .content_tab {
    padding-top: 10px;
    border: 1px solid #f00;
    .header {
      font-size: 14px;
      font-family: PingFang SC;
      font-weight: bold;
      color: rgba(51, 51, 51, 1);
      padding-left: 20px;
      margin-bottom: 14px;
      position: relative;
      height: 20px;

      .lengend {
        position: absolute;
        right: 50px;
        top: 0;
        width: 65%;

        span {
          float: left;
        }

        div {
          float: right;
          margin-right: 20px;
          .dashed {
            width: 50px;
            height: 10px;
            border-bottom: 2px dashed #ccc;
            margin-right: 10px;
          }
          .label {
            font-family: PingFang SC;
            font-size: 18px;
          }
        }
        .dangqian {
          color: rgba(75, 142, 244, 1);
          .dashed {
            border-color: rgba(75, 142, 244, 1);
          }
        }
        .bading {
          color: #214f7c;
          .dashed {
            border-color: #214f7c;
          }
        }
        .xuxian {
          color: #ff5e17;
          .dashed {
            border-color: #ff5e17;
          }
        }
        .sishuiwei {
          color: #a9a9a9;
          .dashed {
            border-color: #a9a9a9;
          }
        }
      }
    }

    .ground {
      width: 420px;
      height: 6px;
      background: url('../../../public/ground.png') no-repeat;
      background-size: 420px 6px;
      position: relative;
      top: -7px;
      left: 0px;
    }
  }
}
