.container {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 10px;
  overflow: hidden;
  overflow-y: auto;
  border: 1px solid #f00;
  .leftBox {
    display: grid;
    flex-wrap: wrap;
    grid-gap: 20px;
    grid-template-columns: calc(25% - 20px) calc(25% - 20px) calc(25% - 20px) calc(
        25% - 20px
      );
    align-self: self-start;
    justify-content: space-evenly;
    width: 80%;
    min-height: 100%;
    background-color: #f002;
    transition: all 4s ease-in-out;

    > div {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 300px;
      background-color: #fff;
      border-radius: 10px;
      transform-origin: 50% 50%;
      > div {
        width: 100%;
        height: 100%;
        border: 1px solid #f00;
      }
      .closeIcon {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 20;
        font-size: 20px;
        cursor: pointer;
      }
    }
  }
  .rightBox {
    display: grid;
    flex: 1;
    grid-template-columns: repeat(auto-fill, 80px);
    align-self: self-start;
    justify-content: space-evenly;
    min-height: 100%;
    background-color: #09f2;
    > button {
      margin-bottom: 10px;
    }
  }
}
