html,
body {
  font-weight: normal;
}
header,
h1,
h2,
h3,
h4,
h5,
h6,
div,
p,
ul,
ol,
li,
img {
  margin: 0rem;
  padding: 0rem;
  list-style: none;
}

@font-face {
  font-family: PangmenZhengdaoFont;
  src: url('../tool/fonts/RTWSBanHeiG0v1-Regular.ttf');
}

::-webkit-scrollbar {
  width: 5px;
  // height: 5px;
}

::-webkit-scrollbar-thumb {
  // 滚动条颜色
  background-color: #cecece40 !important;
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background: 0 0;
}

.amap-copyright {
  opacity: 0;
}

.amap-logo {
  display: none;
  opacity: 0 !important;
}
.amap-copyright {
  opacity: 0;
}
.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  min-height: 40px;
  color: #000000;
  font-weight: 400;
  font-size: 14px;
  .anticon {
    margin: 0px 4px;
  }
  span:nth-last-of-type(1) {
    color: #000000;
    font-weight: 600;
    cursor: pointer;
  }
}

// 全局表格样式/分页样式
.ant-spin-container {
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    height: 40px;
    padding: 0px 6px !important;
    font-size: 14px;
  }
  .ant-table {
    .ant-table-tbody > tr.ant-table-row > td {
      height: 40px;
      color: #000000;
      font-weight: normal;
      border-bottom: 1px solid #eaeeff;
    }
    .ant-table-tbody > tr.ant-table-row-selected > td {
      background: #eaedff00;
    }
    .ant-table-thead > tr > th {
      color: #979cb9;
      background: #f6f8fd;
      border-bottom: none;
    }
    .ant-table-thead
      > tr
      > th:not(:last-child):not(.ant-table-selection-column):not(
        .ant-table-row-expand-icon-cell
      ):not([colspan])::before {
      background-color: #ffffff00;
    }
  }
  .ant-select-selection-item {
    line-height: 2.3 !important;
  }
  .ant-pagination-item:hover {
    border-color: #1890ff;
    a {
      color: #1890ff;
    }
  }
  .ant-pagination-item-active,
  .ant-pagination-item-active:hover {
    background-color: #1890ff;
    border-color: #1890ff;
    a {
      color: #fff;
    }
  }
  .ant-pagination-options-quick-jumper input:hover,
  .ant-pagination-options-quick-jumper input:focus,
  .ant-pagination-options-quick-jumper input-focused {
    border-color: #778dff80;
    box-shadow: 0 0 0 2px #778dff30;
  }
}
