.titleDpTitle {
  display: flex;
  align-items: center;
  width: 100%;
  height: 2.4375rem;
  min-height: 2.4375rem;
  color: #fff;
  font-weight: normal;
  background: url(../../../public/daPing/titleBJImg.png) no-repeat;
  background-position: center;
  background-size: 100% 100%;
  img {
    height: 1.125rem;
    margin: auto 0.8125rem auto 0.6875rem;
  }
  .titleBoxPAges {
    margin: auto 0.625rem auto 0rem;
    font-size: 1rem;
  }
}
